sonar.projectKey=ferra-rally_concert-scout
sonar.projectName=concert-scout

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ferra-rally/concert-scout
sonar.links.ci=https://travis-ci.org/ferra-rally/concert-scout
sonar.links.scm=https://github.com/ferra-rally/concert-scout
sonar.links.issue=https://github.com/ferra-rally/concert-scout/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ferra-rally
sonar.login=7c76f8ff222da584e74f9209d5a955ffb959c5a2
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
